# activities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  ProfilesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Profiles/: Profile.cs
Domain/: Activity.cs  AppUser.cs
Infrastructure/Security/: HostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230524175057_InitialCreate.Designer.cs  20230604202617_IdentityAdded.Designer.cs  20230606190246_ActivityAttendee.Designer.cs  20230606190246_ActivityAttendee.cs  20230606191108_ActivityAttendeeRevert.Designer.cs  20230606191108_ActivityAttendeeRevert.cs  20230606192034_ActivityAttendeeNew.Designer.cs  20230606192034_ActivityAttendeeNew.cs  20230606201949_AddCancelledProperty.Designer.cs  20230609194653_CommentEntity.Designer.cs  20230609194653_CommentEntity.cs  DataContextModelSnapshot.cs  (+1 more)
client-app/: package-lock.json  package.json
(+32 files in other folders)
